{
  "name": "iobroker.smaho-c",
  "version": "0.0.7",
  "description": "Steuerung E-Installation",
  "author": {
    "name": "t5b6de",
    "email": "tberen@t5b6.de"
  },
  "homepage": "https://github.com/t5b6de/ioBroker.smaho-c",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/t5b6de/ioBroker.smaho-c"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.5.1",
    "@types/serialport": "^8.0.2",
    "serialport": "^9.2.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.4.4",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/gulp": "^4.0.9",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.17.5",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "main": "build/main.js",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build:ts": "tsc -p tsconfig.build.json",
    "build": "npm run build:ts",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "watch": "npm run watch:ts",
    "test:ts": "mocha --config test/mocharc.custom.json src/**/*.test.ts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "check": "tsc --noEmit",
    "lint": "eslint --ext .ts src/"
  },
  "bugs": {
    "url": "https://github.com/t5b6de/ioBroker.smaho-c/issues"
  },
  "readmeFilename": "README.md"
}
