// Root tsconfig to set the settings and power editor support for all TS files
{
    "compileOnSave": true,
    "compilerOptions": {
        // do not compile anything, this file is just to configure type checking
        // the compilation is configured in tsconfig.build.json
        "noEmit": true,

        // check JS files, but do not compile them => tsconfig.build.json
        "allowJs": true,
        "checkJs": true,

        "skipLibCheck": true, // Don't report errors in 3rd party definitions
        "noEmitOnError": true,
        "outDir": "./build/",
        "removeComments": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        // this is necessary for the automatic typing of the adapter config
        "resolveJsonModule": true,

        // Set this to false if you want to disable the very strict rules (not recommended)
        "strict": true,
        // Or enable some of those features for more fine-grained control
        "strictNullChecks": false,
        // "strictPropertyInitialization": true,
        // "strictBindCallApply": true,
        // "noImplicitAny": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,

        // Consider targetting es2019 or higher if you only support Node.js 12+
        "target": "es2018",

        "sourceMap": true,
        "inlineSourceMap": false,
        "watch": false
    },
    "include": ["src/**/*.ts", "src/*.ts", "admin/**/*.ts", "admin/**/*.tsx"],
    "exclude": ["build/**", "node_modules/**"]
}
